version: "3.8"

services:
  evow_dev_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root123
      POSTGRES_DB: evow_dev
    ports:
      - "5432:5432"
